server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7erng2qv26p1co4v70-a.oregon-postgres.render.com:5432/database_render_patterns_dms_6qqd
spring.datasource.username= database_render_patterns_dms_6qqd_user
spring.datasource.password= 3GVla2gBlle4azSIweCwPtVJ4qu5zINE
spring.datasource.driver-class-name=org.postgresql.Driver

